#Redis服务器连接主机
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器密码
spring.redis.password=
#Redis数据库索引
spring.redis.database=0
#Redis连接池最大连接数
spring.redis.lettuce.pool.max-active=50
#Redis连接池最大阻塞等待时间
spring.redis.lettuce.pool.max-wait=3000
#Redis连接池最大空闲连接
spring.redis.lettuce.pool.max-idle=20
#Redis连接池最小空闲连接
spring.redis.lettuce.pool.min-idle=2
#Redis连接超时时间
spring.redis.timeout=5000

#平台应用Id
appId = wxe09763a06d980f09
#平台应用密钥
appSecret = 3a6005a4c7589ca9e93297c72f7eaf4d
#平台Token获取请求地址
accessTokenUrl = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#缓存Token更新时间间隔
updateTimeInterval = 7000